# AndEngine-AndroidStudio

./: README  settings.gradle
AndEngine-GLES2/: build.gradle
AndEngine-GLES2-Box2d/src/main/: AndroidManifest.xml
AndEngine-GLES2-Examples/: build.gradle
AndEngine-GLES2-Examples/src/main/assets/font/: BitmapFontWithKerning.fnt
AndEngine-GLES2-Examples/src/main/java/org/andengine/examples/launcher/: ExampleLauncher.java
AndEngine-GLES2/src/main/: AndroidManifest.xml
andengine-gles2-augmented/: build.gradle
andengine-gles2-augmented/src/main/: AndroidManifest.xml
andengine-gles2-cocosbuilder/src/main/: AndroidManifest.xml
andengine-gles2-cocosbuilder/src/main/java/org/andengine/extension/cocosbuilder/: CCBLevelLoaderContentHandler.java  MemberVariableAssignmentCCBEntityLoaderListener.java
andengine-gles2-cocosbuilder/src/main/java/org/andengine/extension/cocosbuilder/entity/: CCRotatingSprite.java
andengine-gles2-modplayer/: build.gradle
andengine-gles2-modplayer/jni/: Android.mk
andengine-gles2-modplayer/src/main/: AndroidManifest.xml
andengine-gles2-multiplayer/src/main/: AndroidManifest.xml
andengine-gles2-svgtexture/src/main/: AndroidManifest.xml
andengine-gles2-svgtexture/src/main/java/org/andengine/extension/svg/adt/: SVGGradient.java  SVGPaint.java
andengine-gles2-tmx/: build.gradle
andengine-gles2-tmx/src/main/: AndroidManifest.xml
andengine-gles2-tmx/src/main/java/org/andengine/extension/tmx/: TMXTile.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
