buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':andengine-gles2')
    compile project(':andengine-gles2-Box2d')
    compile project(':andengine-gles2-multiplayer')
    compile project(':andengine-gles2-augmented')
    compile project(':andengine-gles2-cocosbuilder')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
